module-5/graphql/graphql-1/src/main/resources/schema.graphqls

type Query {
    readProduct(id: String): Product!
    listProducts: [Product!]!
    listCustomers: [Customer!]!
}

type Mutation {
    createProduct(input: ProductInput!): Product!
    updateProduct(input: ProductInput!): Product!
    changeProductPrice(input: ChangePriceInput!): Product!
    deleteProduct(id: String): Product!

    createCustomer(name: String!, email: String!): Customer!
}

type Product {
    id: String
    name: String
    description: String
    price: Float
    category: String
}

input ProductInput {
    id: String
    name: String
    description: String
    price: Float
    category: String
}

input ChangePriceInput {
    id: String
    price: Float
}

type Customer {
    id: String
    name: String
    email: String
}